# Plantain

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  plantain-2.1-61.apk
app/src/androidTest/java/kek/plantain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: plantain-db.db
app/src/main/java/kek/enxy/plantwriter/: App.kt
app/src/main/java/kek/enxy/plantwriter/di/: AllModules.kt  DataModule.kt  DomainModule.kt  KoinModules.kt  PresentationModule.kt
app/src/main/java/kek/enxy/plantwriter/presentation/common/: Constants.kt  ErrorUtils.kt  IntentUtils.kt  KeyboardUtils.kt  ThemeUtils.kt
app/src/main/java/kek/enxy/plantwriter/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/kek/enxy/plantwriter/presentation/main/: CardState.kt  DetailsContract.kt  DumpsContract.kt  MainActivity.kt  MainRoute.kt  MainViewModel.kt  MifareClassicListener.kt  ScanContract.kt  States.kt
app/src/main/java/kek/enxy/plantwriter/presentation/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/kek/plantain/: MainActivity.kt  ReadTagActivity.kt  TagViewModel.kt
app/src/main/java/kek/plantain/data/: CardReader.kt  MifareClassicHelper.java
app/src/main/java/kek/plantain/data/delegate/: Count.kt  CountExtract.kt  Date.kt  DateExtract.kt  Money.kt  ReadWriteSector.kt  RublesExtract.kt
app/src/main/java/kek/plantain/data/entity/: Count.kt  Date.kt  Dump.kt  Rubles.kt  Sector.kt
app/src/main/java/kek/plantain/home/: DetailsBox.kt  HintTextField.kt
app/src/main/java/kek/plantain/ui/: Color.kt  MainActivity.kt  Navigation.kt  PlantainApp.kt  ReadTagActivity.kt  Shape.kt  TagViewModel.kt  Theme.kt  Type.kt
app/src/main/java/kek/plantain/ui/common/: DetailsBox.kt  HintTextField.kt
app/src/main/java/kek/plantain/ui/edit/: EditScreen.kt
app/src/main/java/kek/plantain/ui/home/: HomeScreen.kt  PlantainApp.kt
app/src/main/java/kek/plantain/ui/info/: FailureContent.kt  InfoScreen.kt  LoadingContent.kt  SuccessContent.kt
app/src/main/java/kek/plantain/ui/info/box/: CountBox.kt  DateBox.kt  MoneyBox.kt
app/src/main/java/kek/plantain/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kek/plantain/utils/: Exception.kt  Extensions.kt  PreviewUtils.kt  SavedStateHandleUtils.kt  Throwable.kt
app/src/main/java/kek/plantain/utils/extensions/: Array.kt  ByteArray.kt  MifareClassic.kt  MutableLiveData.kt  String.kt  Toast.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bg_circle.xml  bg_detail.xml  bg_dump.xml  bg_dump_chip.xml  bg_log.xml  ic_arrow_forward_16.xml  ic_baseline_error_outline_16.xml  ic_bus.xml  ic_bus_24.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_metro.xml  ic_metro_24.xml  ic_nfc_card.xml  ic_outline_date_range_24.xml  ic_slide_down.xml  ic_write.xml  ripple_circle.xml
app/src/main/res/font/: source_code_pro.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottom_sheet_edit_dump.xml  bottom_sheet_name_dump.xml  fragment_about.xml  fragment_details.xml  fragment_dumps.xml  fragment_history.xml  fragment_scan.xml  fragment_settings.xml  item_create_dump.xml  item_current_dump.xml  item_dump.xml  item_dumps.xml  item_histories.xml  item_history_card.xml  item_plantain.xml  view_detail.xml  view_dumps.xml  view_history.xml  view_settings.xml  view_tag_details.xml  view_toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filter_nfc.xml  techs.xml
app/src/test/java/kek/plantain/: DumpTest.kt  ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/schemas/kek.enxy.data.db.AppDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/kek/enxy/data/common/: ThemeUtils.kt
data/src/main/java/kek/enxy/data/common/extensions/: Integer.kt
data/src/main/java/kek/enxy/data/db/: AppDatabase.kt  AppDatabaseFactory.kt
data/src/main/java/kek/enxy/data/db/dumps/: DumpTypeConverters.kt  DumpsDao.kt
data/src/main/java/kek/enxy/data/db/history/: HistoryConverters.kt  HistoryDao.kt  HistoryEntity.kt
data/src/main/java/kek/enxy/data/dumps/: Converters.kt  DumpsDataSource.kt  DumpsDataSourceImpl.kt
data/src/main/java/kek/enxy/data/extensions/: Integer.kt
data/src/main/java/kek/enxy/data/history/: Converters.kt  HistoryDataSource.kt  HistoryDataSourceImpl.kt
data/src/main/java/kek/enxy/data/history/model/: History.kt  HistoryAction.kt
data/src/main/java/kek/enxy/data/mifare/: MifareDataProvider.kt  MifareDataProviderImpl.kt
data/src/main/java/kek/enxy/data/model/: Sector.kt
data/src/main/java/kek/enxy/data/readwrite/: ReadWriteDataSource.kt  ReadWriteDataSourceImpl.kt
data/src/main/java/kek/enxy/data/readwrite/model/: AppDate.kt  Count.kt  Dump.kt  Rubles.kt
data/src/main/java/kek/enxy/data/settings/: AppSettingsDataSource.kt  AppSettingsDataSourceImpl.kt
data/src/main/java/kek/enxy/data/settings/model/: AppTheme.kt
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kek/enxy/domain/: FlowUseCase.kt
domain/src/main/java/kek/enxy/domain/dumps/: GetDumpsUseCase.kt  GetLastDumpNumberUseCase.kt  RemoveDumpUseCase.kt  SaveDumpUseCase.kt
domain/src/main/java/kek/enxy/domain/history/: GetCardHistoryUseCase.kt  GetCardProfitUseCase.kt  GetFullHistoryUseCase.kt
domain/src/main/java/kek/enxy/domain/model/: Event.kt
domain/src/main/java/kek/enxy/domain/read/: ReadDumpUseCase.kt  ReadDumpUseCaseImpl.kt  ReadTagParams.kt
domain/src/main/java/kek/enxy/domain/settings/: AppSettings.kt  AppSettingsImpl.kt
domain/src/main/java/kek/enxy/domain/write/: MifareClassicPatcher.java  WriteDumpUseCase.kt  WriteDumpUseCaseImpl.kt
(+64 files in other folders)
