// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '0.1.0-dev14'
        lifecycle_ktx_version = '2.2.0'
        coroutines_version = '1.3.7'
        fragment_ktx_version = '1.2.5'
        core_ktx_version = '1.3.0'
        result_version = '3.0.1'
        junit_version = '4.13'
        junit_ext_version = '1.1.1'
        espresso_version = '3.2.0'
        appcompat_version = '1.1.0'
        material_version = '1.1.0'
    }
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}