ext.constants = [
        applicationId  : "kek.enxy.plantwriter",
        applicationName: "plantain"
]

ext.versions = [
        // Project setup
        compileSdk         : 33,
        buildTools         : "33.0.0",
        minSdk             : 21,
        targetSdk          : 33,
        versionCode        : 94,
        versionName        : "2.5",

        // Dependencies
        appcompat          : "1.5.1",
        constraintlayout   : "2.1.2",
        coroutines         : "1.6.4",
        desugaring         : "1.1.5",
        ktxCore            : "1.9.0",
        koin               : "3.2.2",
        kotlin             : "1.7.20",
        kotpref            : "2.13.2",
        logger             : "2.2.0",
        material           : "1.7.0-rc01",
        navigation         : "2.5.2",
        lifecycleKtx       : "2.5.1",
        serialization      : "1.2.2",
        recyclerView       : "1.3.0-rc01",
        room               : "2.4.3",

        // Plugins
        androidGradlePlugin: "7.3.0",
        dependencyUpdate   : "0.42.0",
        ktlint             : "11.0.0",
        kotlinPlugin       : "1.7.20",
        serializationPlugin: "1.7.20"
]

ext.libs = [
        appcompat            : "androidx.appcompat:appcompat:$versions.appcompat",
        constraintlayout     : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        desugaring           : "com.android.tools:desugar_jdk_libs:$versions.desugaring",
        ktxCore              : "androidx.core:core-ktx:$versions.ktxCore",
        koinCore             : "io.insert-koin:koin-android:$versions.koin",
        kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotpref              : "com.chibatching.kotpref:kotpref:$versions.kotpref",
        kotprefEnum          : "com.chibatching.kotpref:enum-support:$versions.kotpref",
        livedataKtx          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleKtx",
        logger               : "com.orhanobut:logger:$versions.logger",
        material             : "com.google.android.material:material:$versions.material",
        navigationRuntimeKtx : "androidx.navigation:navigation-runtime-ktx:$versions.navigation",
        navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        viewModelKtx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleKtx",
        lifecycleKtx         : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleKtx",
        recyclerView         : "androidx.recyclerview:recyclerview:$versions.recyclerView",
        roomKtx              : "androidx.room:room-ktx:$versions.room",
        roomRuntime          : "androidx.room:room-runtime:$versions.room",
        roomCompiler         : "androidx.room:room-compiler:$versions.room",
        serialization        : "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization"
]
