ext.constants = [
        applicationId  : "kek.enxy.plantwriter",
        applicationName: "plantain"
]

ext.versions = [
        // Project setup
        compileSdk         : 30,
        buildTools         : "30.0.2",
        minSdk             : 21,
        targetSdk          : 30,
        versionCode        : 64,
        versionName        : "2.2",

        // Dependencies
        appcompat          : "1.4.0-alpha03",
        constraintlayout   : "2.1.0-beta02",
        coroutines         : "1.4.3",
        desugaring         : "1.1.5",
        ktxCore            : "1.7.0-alpha01",
        koin               : "3.1.2",
        kotlin             : "1.5.30",
        livedataKtx        : "2.4.0-alpha02",
        logger             : "2.2.0",
        material           : "1.5.0-alpha02",
        navArgs            : "2.3.5",
        navigation         : "2.3.5",
        scopeKtx           : "2.4.0-alpha01",
        serialization      : "1.2.2",
        threeTen           : "1.3.1",
        recyclerView       : "1.2.1",
        room               : "2.3.0",

        // Plugins
        dependencyUpdate   : "0.39.0",
        ktlint             : "10.1.0",
        kotlinPlugin       : "1.5.30",
        serializationPlugin: "1.5.20"
]

ext.libs = [
        appcompat            : "androidx.appcompat:appcompat:$versions.appcompat",
        constraintlayout     : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        desugaring           : "com.android.tools:desugar_jdk_libs:$versions.desugaring",
        ktxCore              : "androidx.core:core-ktx:$versions.ktxCore",
        koinCore             : "io.insert-koin:koin-android:$versions.koin",
        kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        livedataKtx          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedataKtx",
        logger               : "com.orhanobut:logger:$versions.logger",
        material             : "com.google.android.material:material:$versions.material",
        navigationRuntimeKtx : "androidx.navigation:navigation-runtime-ktx:$versions.navigation",
        navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        viewModelKtx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.scopeKtx",
        lifecycleKtx         : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.scopeKtx",
        recyclerView         : "androidx.recyclerview:recyclerview:$versions.recyclerView",
        roomKtx              : "androidx.room:room-ktx:$versions.room",
        roomRuntime          : "androidx.room:room-runtime:$versions.room",
        roomCompile          : "androidx.room:room-compiler:$versions.room",
        serialization        : "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization",
        threeTen             : "com.jakewharton.threetenabp:threetenabp:$versions.threeTen"
]
