pluginManagement {
    plugins {
        apply from: "dependencies.gradle"
        id "com.github.ben-manes.versions" version "${versions.dependencyUpdate}"
        id "org.jlleitschuh.gradle.ktlint" version "${versions.ktlint}"
        id 'org.jetbrains.kotlin.plugin.serialization' version "${versions.serializationPlugin}"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PlantWriter"
include ':app'
include ':domain'
include ':data'
