<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="kek.enxy.plantwriter.presentation.main.scan.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scan_to_details"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_scan_to_dumps"
            app:destination="@id/dumpsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="kek.enxy.plantwriter.presentation.main.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="dump"
            app:argType="kek.enxy.data.readwrite.model.Dump" />
        <action
            android:id="@+id/action_details_to_editDump"
            app:destination="@id/editDumpFragment" />
    </fragment>
    <fragment
        android:id="@+id/dumpsFragment"
        android:name="kek.enxy.plantwriter.presentation.main.dumps.DumpsFragment"
        android:label="DumpsFragment"
        tools:layout="@layout/fragment_dumps" >
        <action
            android:id="@+id/action_dumps_to_details"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:destination="@id/detailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/editDumpFragment"
        tools:layout="@layout/bottom_sheet_edit_dump"
        android:name="kek.enxy.plantwriter.presentation.main.details.edit.EditDumpBottomSheet"
        android:label="EditDumpFragment" >

        <argument
            android:name="type"
            app:argType="kek.enxy.plantwriter.presentation.main.details.edit.EditDumpType" />
    </dialog>
</navigation>
