<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="com.google.android.material.card.MaterialCardView"
    tools:style="@style/AppCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin_normal"
        android:paddingVertical="@dimen/margin_normal">

        <ImageView
            android:id="@+id/imgWrite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_write_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:attr/textColorSecondary"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textDumps"
            style="@style/Text.Mono.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_smallest"
            android:text="@string/main_tag_dumps"
            app:layout_constraintBottom_toTopOf="@id/textDumpHint"
            app:layout_constraintStart_toEndOf="@id/imgWrite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textDumpHint"
            style="@style/Text.Mono.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_smallest"
            android:text="@string/main_tag_dumps_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgWrite"
            app:layout_constraintTop_toBottomOf="@id/textDumps" />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_forward_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:attr/textColorSecondary"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
