<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="@dimen/card_size"
    tools:layout_width="match_parent"
    tools:parentTag="com.google.android.material.card.MaterialCardView"
    tools:style="@style/AppCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin_normal"
        android:paddingVertical="@dimen/margin_normal">

        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="@dimen/icon_description_size"
            android:layout_height="@dimen/icon_description_size"
            android:src="@drawable/ic_outline_info_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:attr/textColorSecondary"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/icon_description_size"
            android:layout_height="@dimen/icon_description_size"
            android:indeterminate="true"
            android:indeterminateTint="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textBalance"
            style="@style/Text.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_smallest"
            app:layout_constraintBottom_toTopOf="@id/textUID"
            app:layout_constraintStart_toEndOf="@id/imgInfo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Баланс: 315₽" />

        <TextView
            android:id="@+id/textUID"
            style="@style/Text.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_smallest"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgInfo"
            app:layout_constraintTop_toBottomOf="@id/textBalance"
            tools:text="UID: 042B5D22F86280" />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="@dimen/icon_action_size"
            android:layout_height="@dimen/icon_action_size"
            android:src="@drawable/ic_arrow_forward_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textErrorTitle"
            style="@style/Text.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_smallest"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="@string/main_tag_error_read"
            android:textColor="@color/red_500"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/textError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgInfo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textError"
            style="@style/Text.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_smallest"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/red_500"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgInfo"
            app:layout_constraintTop_toBottomOf="@id/textErrorTitle"
            tools:text="Произошла ошибка" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
